{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "files": {
        "includes": ["src/**/*.ts", "tests/**/*.ts", "*.ts", "!.claude/worktrees", "!build"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error"
            },
            "style": {
                "useConst": "error",
                "noNonNullAssertion": "error",
                "useExportType": "error",
                "useImportType": "error"
            }
        }
    }
}
